# wishlist-java

./: .gitignore  HELP.md  README.md  docker-compose.yaml  pom.xml
src/main/java/com/ecom/wishlist/: WishlistApplication.java
src/main/java/com/ecom/wishlist/controller/: WishlistController.java
src/main/java/com/ecom/wishlist/controller/dto/: WishlistDto.java  WishlistExistsResponse.java  WishlistRequest.java  WishlistResponse.java
src/main/java/com/ecom/wishlist/controller/mapper/: WishlistMapper.java
src/main/java/com/ecom/wishlist/repository/: WishlistRepository.java
src/main/java/com/ecom/wishlist/repository/entity/: WishlistEntity.java
src/main/java/com/ecom/wishlist/service/: WishlistService.java
src/main/resources/: application.properties
src/test/java/com/ecom/wishlist/: WishlistApplicationTests.java
src/test/java/com/ecom/wishlist/controller/: WishlistApplicationTests.java  WishlistControllerIntegrationTest.java  WishlistControllerTests.java
src/test/java/com/ecom/wishlist/controller/dto/: WishlistExistsResponseTests.java  WishlistRequestTests.java  WishlistResponseTests.java
src/test/java/com/ecom/wishlist/controller/mapper/: WishlistMapperTests.java
src/test/java/com/ecom/wishlist/repository/entity/: WishlistEntityTests.java
src/test/java/com/ecom/wishlist/service/: WishlistServiceTests.java
